<!doctype html>
<html>

    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <title>baginthecup</title>
        
        <style type="text/css">
        
            body {
                height:100%;
                width:100%;
                background-color:#F1737F;
                background-image:url(../images/rain.jpg);
                background-size:100% 100%;
                font-family:"Arial";
            }
            
            .jumbotron {
                max-width:600px;
            }
            
            #logo {
                background-color:white;
                border-color:deepskyblue;
                border-top:5px solid deepskyblue;
                border-bottom:5px solid deepskyblue;
            }
            
            #topbar {
                background-color:black;
                color:yell
            }
            
            #greeting {
                font-style:oblique;
            }
            
            #main {
                position:relative;
                margin:50px;
                background-color:white;
                border:10px solid #8ED6D2;
            }
            
            .container {
                width:100%px;
                height:500px;
                border-radius:2%;
                background-color:white;
                margin-bottom:40px;
                border:5px solid #F77458;
            }
            
            .song-title {
                font-style:italic;
                position:relative;
                padding-top:20px;
            }
            
            .artist {
                font-size:20px;
                font-weight:normal;
                font-style:normal;
            }
        
            iframe {
                float:right;
            }
        
            .description {
                margin-left:10px;
                font-size:17px;
            }
            
            footer {
                position:relative;
                top:20px;
                background-color:beige;
            }
            
            
        </style>
        
    </head>

    <body>
        
        <nav id="topbar" class="navbar navbar-expand-lg navbar-light bg-light">
          <a id="logo" class="navbar-brand" href="#">baginthecup</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">placeholder</a>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="jumbotron" id="main">
          <h1 id="greeting" class="display-3">Hey guys</h1>
          <p class="lead">This is a test website for myself. I just talk about random things that interest me, most of them being music.</p>
          <hr class="my-4">
          <p>better features coming whenever</p>
          <a href="part2.html"> hello</a>
        </div>    
        
        
        <div class="container">
            
            <h1 class="display-5 song-title">"Freudian" <span class="artist">- Daniel Caesar </span></h1>
            
            <iframe width="350" height="200" src="https://www.youtube.com/embed/D8pJ4BCWNyM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>      

            <br>
            
            <p class="description">I don't remember the first time I heard this song. I remember I thought it was ok and saved it, but nothing stood out to me. <br> Then, when the music video "Freudian, a Visual" came out, I grew to love the song-- only then realizing that it wasn't a new song, but a song that I actually saved before. <br> What I love about this song is how meditative the chirping beat is, with Daniel singing out his stream of thought. That little pause at 2:52 indicates the best part for me, which is when the choir comes in with the first "Send me kisses when it's grey skies." Further enhancing this, is Caesar providing backing vocals to the choir. <br> To be honest, I dont really consider the second half as part of the song, more so as a finisher for the album. Really, really smooth song. </p>

        
        </div>
        
        <div class="container">
            
            <h1 class="display-5 song-title">"Violent Crimes" <span class="artist">- Kanye West </span></h1>
            
            <iframe width="350" height="200" src="https://www.youtube.com/embed/6bywWYOzZdY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
        
            <br>
            
            <p class="description">I absolutely adore this song. "ye" has slowly become my favorite album of the year for me, and I consider this to be the best song of the record. <br><br> So the song is basically a love letter for every father to their daughter--but more specifically Kanye to his daughter. That little pause right after "promise me" is so NICE. And that lone piano chord after "don't you grow up in a hurry" is such a nice touch. That last chorus at the end of the song, where Ty Dolla $ign harmonizes with Shake is probably the auditory peak of the album, and it happens at the very end. Now that's how you end an album. The Nicki bit at the end doesn't do anything for me, but it doesn't really take away from the song since it's more so an afterthought. </p>
        
        </div>        
        
        <footer class="page-footer font-small teal pt-4">

            <div class="container-fluid text-center text-md-left">

              <div class="row">

                <div class="col-md-6 mt-md-0 mt-3">

                  <h5 class="text-uppercase font-weight-bold">About me</h5>
                    
                  <img src="../images/me.jpg" height="150px" width="120px">

                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-6 mb-md-0 mb-3">

                  <h5 class="text-uppercase font-weight-bold">Email me!</h5>
                  <p>tbd</p>

                </div>

              </div>

            </div>

            <div class="footer-copyright text-center py-3">© 2018 Copyright:
              <a href=""> baginthecup.com</a>
            </div>

          </footer>

        <script type="text/javascript">
            
            
        </script>

    </body>

</html>